<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="420.0" styleClass="anchorPane" stylesheets="@../../../StyleSheets/AddStudent.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.attendance17.AddStudent">
    <children>
        <Button fx:id="openMainButton" layoutY="8.0" mnemonicParsing="false" onAction="#openMain" prefWidth="122.0" style="-fx-background-radius: 10;" text="Αρχική Σελίδα" AnchorPane.bottomAnchor="575.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="openAttendanceButton" layoutX="140.0" mnemonicParsing="false" onAction="#openAttendance" prefHeight="25.0" prefWidth="140.0" style="-fx-background-radius: 10;" text="Προσθήκη Παρουσίας" AnchorPane.bottomAnchor="575.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="0.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="openDeleteButton" layoutX="270.0" layoutY="2.0" mnemonicParsing="false" onAction="#openDelete" prefHeight="25.0" prefWidth="122.0" style="-fx-background-radius: 10;" text="Διαγραφή Μαθητή" AnchorPane.bottomAnchor="575.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Label layoutX="114.0" layoutY="50.0" text="Προσθήκη Μαθητή" textAlignment="CENTER">
            <font>
                <Font name="Arial" size="23.0" />
            </font>
        </Label>
        <Label fx:id="kidName" layoutX="34.0" layoutY="115.0" text="Όνομα:" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="kidLName" layoutX="34.0" layoutY="160.0" text="Επώνυμο:" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="kidBirthDate" layoutX="34.0" layoutY="205.0" text="Ημ. Γέννησης:" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="amkaLabel" layoutX="34.0" layoutY="250.0" text="ΑΜΚΑ:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="kidDiagnosis" layoutX="34.0" layoutY="295.0" text="Διάγνωση:" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField id="textField" fx:id="nameTextField" layoutX="126.0" layoutY="115.0" prefWidth="130.0" styleClass="textField" />
        <TextField id="textField" fx:id="lastNameTextField" layoutX="126.0" layoutY="160.0" prefWidth="130.0" styleClass="textField" />
        <TextField id="textField" fx:id="dateBirthTextField" layoutX="126.0" layoutY="205.0" prefHeight="25.0" prefWidth="130.0" styleClass="textField" />
        <TextField id="textField" fx:id="amkaTextField" layoutX="126.0" layoutY="250.0" prefHeight="25.0" prefWidth="130.0" styleClass="textField" />
        <TextField fx:id="expDateTextField" layoutX="286.0" layoutY="130.0" prefWidth="100.0" />
        <TextField fx:id="paymentTextField" layoutX="286.0" layoutY="190.0" prefWidth="100.0" />
        <TextField fx:id="sessionTextField" layoutX="286.0" layoutY="250.0" prefWidth="100.0" />
        <TextArea fx:id="diagnosisTextArea" layoutX="126.0" layoutY="295.0" prefHeight="200.0" prefWidth="250.0" styleClass="textArea" wrapText="true" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="34.0" />
        <Button id="addBtn" fx:id="addButton" layoutX="153.0" layoutY="520.0" mnemonicParsing="false" onAction="#addStudent" prefHeight="35.0" prefWidth="105.0" style="-fx-background-radius: 20;" stylesheets="@../../../StyleSheets/AddStudent.css" text="Προσθήκη" textAlignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <Label layoutX="307.0" layoutY="230.0" text="Θεραπείες:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

      <Label layoutX="320.0" layoutY="110.0" text="Λήξη:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="170.0" text="Πληρωμή:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
